{
  "git.enableSmartCommit": true,
  "explorer.confirmDelete": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.editorAssociations": {
    "*.ts": "default"
  },
  "cSpell.userWords": [
    "ADDRS",
    "Aparna",
    "chromedriver",
    "Colour",
    "createdb",
    "Cwis",
    "Daterangepicker",
    "Dmockserver",
    "ECONNRESET",
    "EDOK",
    "ENOENT",
    "fortawesome",
    "geckodriver",
    "Grammage",
    "ICWIS",
    "IKEADT",
    "ingka",
    "Ingka",
    "JSESSIONID",
    "jsmt",
    "jwks",
    "Jwt",
    "microservices",
    "mockserver",
    "Msal",
    "neuse",
    "newsticker",
    "ngneat",
    "overdues",
    "pgtools",
    "pkey",
    "postre",
    "postres",
    "psql",
    "REAUTHENTICATION",
    "Resizer",
    "subguild",
    "sysdm",
    "tsflow",
    "typeorm"
  ],
  "explorer.confirmDragAndDrop": false,
  "editor.detectIndentation": false,
  "workbench.editor.wrapTabs": true,
  "editor.wordWrap": "on",
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "git.confirmSync": false,
  "terminal.integrated.scrollback": 8192,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "npm.keybindingsChangedWarningShown": true,
  "settingsSync.ignoredSettings": [],
  "git.openRepositoryInParentFolders": "always",
  "scm.showOutgoingChanges": "never",
  "scm.showIncomingChanges": "never",
  "editor.minimap.renderCharacters": false,
  "prettier.configPath": "C:\\Users\\kacper.sledz\\source\\repos\\Knowledge-Redesign\\src\\frontend\\.prettierrc",
  "playwright.showTrace": true,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "editor.scrollBeyondLastLine": false,
  "editor.scrollBeyondLastColumn": 0,
  "editor.minimap.showSlider": "always"
}
